{
  "crons": [
    {
      "path": "/api/cron/bimonthly-analysis",
      "schedule": "0 0 1 */2 *"
    },
    {
      "path": "/api/cron/daily-metrics-summary",
      "schedule": "0 9 * * *"
    }
  ],
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "headers": [
    {
      "source": "/api/a2/daily-task",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=3600"
        }
      ]
    },
    {
      "source": "/api/a2/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/api/a1/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/api/a3/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=43200"
        }
      ]
    },
    {
      "source": "/api/a4/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/biblioteca(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/documentos(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/despega",
      "destination": "/despega/conozcamonos-1",
      "permanent": false
    }
  ]
}
